
PREPOPULATE CHANGELOG
=====================
**** DRUPAL 6.x-2 ****
FEATURE: #101916: Prepopulate any form, not just node edit forms.

**** DRUPAL 6.x-1 ****
6.x-1.0 (May 3, 2008)
First 6.x release.

6.x-1.x-dev (March 16, 2008)
Initial upgrade to 6.

**** DRUPAL 5 ****
5.x-1.3 (March 12, 2008)
BUG #146072: SQL string incompatible with PostgreSQL.
BUG #216472: fixed regression that removed content type checkboxes.

5.x-1.2 (January 14, 2008)
FEATURE: Added USAGE.txt documentation.

5.x-1.1 (January 28, 2007)
BUG #113460: where the node type edit form didn't have the option of turning it off per content type.

5.x-1.0 (January 27, 2007)
First release compatible with Drupal 5.